EasyuiGenerate/EasyuiGenerate/MainWindow.xaml

<Window x:Class="EasyuiGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyuiGenerate"
        mc:Ignorable="d"
        Title="代码生成器" Height="313.2" Width="376.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Button Content="下一步" Name="btnNext" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Label Content="数据库IP:" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textDatabaseIp"  HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="214"/>
        <TextBox Name="textUserName" HorizontalAlignment="Left" Height="23" Margin="86,68,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="214"/>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="86,119,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="214"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top"/>
        <Label Content="数据库:" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top"/>
        <Button Name="btnTestConnect" Content="测试连接" HorizontalAlignment="Left" Margin="86,235,0,0" VerticalAlignment="Top" Width="75" Click="btnTestConnect_Click"/>
        <ComboBox Name="comDatabase" HorizontalAlignment="Left" Margin="86,171,0,0" VerticalAlignment="Top" Width="214"/>
    </Grid>
</Window>
